X = 12;
x = y;
x = fun( 12 );
X=y   + z  ;
Y = x+12;
_Y =   12.23;
1_Y23 =   12.23;
X_ = 12
X = fun1(fun2(x));
X = y + z + 10;
X = fun1(x) + z;
X = fun(a1, a2);
X = 'c'; 
X = fun(1c);
x=.12;
X = 0.12;
_sdf=12+12;
_a=.12+1;
a=0.12+.12;
a=_sd(.12);
a=_sdd(00.12);
x = y;
x = fun( 12 );
X=y   + z  ;
Y = x+12;
_Y =   12.23;
_Y =   12.23a;
_Y =   12,23;
_Y =   1 2.23;
_Y =   12.23+12;
_Y =   1+1+1;
_Y =   12.23+12.33;
_Y =   12.23      ;   		
1_Y23 =   12.23;
X_ = 12
X = fun1(fun2(x));
X = y + z + 10;
X = fun1(x) + z;
X = fun(a1, a2);
X = ‘c’; 
X = fun(1c);
x=12.3.3;
x=12+.123.3;
x=.1.3;
x= 	.123   ;
x=+.12;